API_ENV=local
PG_HOST=localhost
PG_PORT=5432
PG_USER=app_user
PG_PASSWORD=app_pass
PG_POOL_MAX=20
PG_DB=omnivore
JWT_SECRET=some_secret
SSO_JWT_SECRET=some_sso_secret
CLIENT_URL=http://localhost:3000
GATEWAY_URL=http://localhost:4000/api
IMAGE_PROXY_URL=http://localhost:8080
IMAGE_PROXY_SECRET_KEY=some-secret
GAUTH_IOS_CLIENT_ID=
GAUTH_CLIENT_ID='notset'
GAUTH_SECRET='notset'
GCP_PROJECT_ID=omnivore-local
INTERCOM_TOKEN=
SENTRY_DSN=
JAEGER_HOST=
SAMPLE_METRICS_LOCALLY=FALSE
GCS_UPLOAD_BUCKET=
GCS_UPLOAD_SA_KEY_FILE_PATH=
TWITTER_BEARER_TOKEN=
PREVIEW_IMAGE_WRAPPER_ID='selected_highlight_wrapper'
# This var enables Default Application Credential to get access to the Google Cloud Storage
# Either provide a path to your own service account JSON file that has acccess to the GCS, or download one from 1Password here:
# https://start.1password.com/open/i?a=4255G5NBWZATRNORAU5VYYKQZM&v=pxajy5r4f5cypesaw4c4g5hc2q&i=5fduj37zk5em7meuwglkq3p4my&h=fluxon.1password.com
GOOGLE_APPLICATION_CREDENTIALS=./omnivore-app-287712-d420b283ee86.sa.json
SEGMENT_WRITE_KEY='test'
REMINDER_TASK_HANDLER_URL=
SENDGRID_REMINDER_TEMPLATE_ID=
